{
  "high_visibility_style": "underline",
  
  // Define region highlight styles
  "bracket_styles": {
    "default": {
      "color": "region.orangish",
      "style": "underline"
    },

    // This particular style is used to highlight
    // unmatched bracket pairs.  It is a special
    // style.
    "unmatched": {
      "icon": "question",
      "color": "region.redish",
      "style": "underline"
    },
    
    // User defined region styles
    "curly": {
      "icon": "curly_bracket",
      "color": "region.greenish",
      // "style": "underline"
    },
    "round": {
      "icon": "round_bracket",
      "color": "region.orangish",
      // "style": "underline"
    },
    "square": {
      "icon": "square_bracket",
      "color": "region.pinkish",
      // "style": "underline"
    },
    "angle": {
      "icon": "angle_bracket",
      "color": "region.greenish",
      // "style": "underline"
    },
    "tag": {
      "icon": "tag",
      "color": "region.greenish",
      // "style": "underline"
    },
    "c_define": {
      "icon": "hash",
      // "color": "brackethighlighter.c_define",
      // "style": "underline"
    },
    "single_quote": {
      "icon": "single_quote",
      "color": "region.purplish",
      // "style": "underline"
    },
    "double_quote": {
      "icon": "double_quote",
      "color": "region.purplish",
      // "style": "underline"
    },
    "regex": {
      "icon": "regex",
      // "color": "brackethighlighter.quote",
      // "style": "underline"
    }
  }
}
