<snippet>
    <content><![CDATA[
import React, { Component } from 'react'
import PropTypes from 'prop-types'
import { connect } from 'react-redux'
import cn from 'classnames'

import Text from '${1:relativePath}presentational/text/Text'

import fm from '${1:relativePath}../core/i18n'

import withStyles from '${1:relativePath}../core/withStyles'
import s from './${2:componentName}.scss'

@connect(
    () => ({}),
    {},
    null,
    { withRef: true },
)
@withStyles(s)
export default class ${2:componentName} extends Component {
    static propTypes = {

    }

    // static defaultProps = {
    //
    // }

    // constructor (props) {
    //     super(props)
    // }

    render () {
        return <Text className={cn(s.container, 'row-flex')}>{fm({ id: 'TIME', defaultMessage: '时间' })}</Text>
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>React.Comp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
